@import '../common/normalize.css';
@import '../impala/fonts/fira/fira.less';

// Grid
@grid-max: 940px;
@phone-large: ~"only screen and (min-width: 428px)";
@phone: ~"only screen and (max-width: 768px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1024px)";

// Fonts
@font-primary: 'Fira Sans', sans-serif;

// Colors
@color-text: #333;
@color-items: #fff;
@color-background: #fff;

// Color Schemes
// Light
@color-scheme-light-text: #333;
@color-scheme-light-background: #f1f3f6;

// Medium
@color-scheme-medium-text: #fff;
@color-scheme-medium-background: #0568ba;
@color-scheme-medium-items: #29c978;

// Dark
@color-scheme-dark-text: #fff;
@color-scheme-dark-background: #1d3770;

// Common styles
* {
  font-family: @font-primary;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
}

h1 {
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 0;
  margin-top: 20px;
  margin-top: 0;
}

section {
  padding: 20px 20px 60px;

  > p {
    font-weight: 300;
    margin-top: 10px;
  }
}

// Mixins / Utilities
.show-on-desktop {
  display: none;

  @media @desktop {
    display: inline;
  }
}

.hide-on-desktop {
  @media @desktop {
    display: none;
  }
}

.content {
  width: 100%;
  color: @color-text;
  background-color: @color-background;
}

.scheme-light {
  &:extend(.content);
  background-color: @color-scheme-light-background;
  color: @color-scheme-light-text;
}

.scheme-medium {
  &:extend(.content);
  background-color: @color-scheme-medium-background;
  color: @color-scheme-medium-text;
}

.scheme-dark {
  &:extend(.content);
  background-color: @color-scheme-dark-background;
  color: @color-scheme-dark-text;
}

// Components
.Button {
  border-radius: 2px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
  color: @color-items;
  display: inline-block;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;

  .scheme-medium & {
    background-color: @color-scheme-medium-items;
  }
}

.Logo {
  display: flex;

  &::before {
    content: '';
    display: inline-block;
    height: 32px;
    width: 32px;
    background: url('../../img/developers/addons-logo.svg') no-repeat left center;
    background-size: contain;
  }

  span {
    display: none;
    align-self: center;

    @media @desktop {
      display: inline;
      margin-left: 10px;
    }
  }

  .scheme-medium & {
    background: url('../../img/developers/addons-logo-black.svg') no-repeat left center;
    background-size: contain;
  }
}

.DevHub-Navigation {
  padding: 0 20px 20px;

  ul {
    align-items: center;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;

    li {
      margin: 10px 20px;

      &:first-child {
        margin-left: 0;
        margin-right: auto;

        @media @phone-large {
          margin-left: 20px;
        }

        @media @tablet {
          margin-left: 60px;
        }
      }

      &.avatar {
        display: none;

        @media @desktop {
          display: inline;
        }

        img {
          width: 40px;
          border-radius: 50%;
        }
      }

      a {
        color: @color-text;
        text-decoration: none;

        .scheme-light & {
          color: @color-scheme-light-text
        }
      }
    }
  }
}

// .DevHub-Overview {
//   background-color: @primary-section-background;

//   @media @phone-large {
//     text-align: center;
//   }

//   h1,
//   p {
//     color: @primary-font-color;
//   }

//   p {
//     font-weight: 300;
//     font-size: 24px;
//     margin: 20px auto;
//     max-width: 560px;

//     > a {
//       color: @primary-font-color;
//     }

//     @media @phone {
//       font-size: 20px;
//     }
//   }
// }

// .DevHub-MoreInformation {
//   display: flex;
//   flex-flow: row nowrap;
//   background-color: @tertiary-section-background;
//   color: @primary-font-color;
//   padding: 0 10% 20px 10%;


//   display: flex;
//   flex-flow: row nowrap;
//   background-color: #1d3770;
//   color: #fff;
//   padding: 0 10% 20px 10%;
//   align-items: center;
//   justify-content: center;
//   justify-content: space-around;
//   padding: 10%;

// }

// .DevHub-BlogPosts,
// .DevHub-Tools {
//   flex: 1 100%;
//   line-height: 1.5;

//   h2,
//   h2 a {
//     color: @primary-font-color;
//     text-decoration: none;
//     font-weight: 500;
//     font-size: 32px;
//     margin: 0;
//   }

//   ul {
//     list-style: none;
//     padding: 0;

//     li {
//       a {
//         color: @tertiary-font-color;
//         text-decoration: none;
//       }

//       p {
//         margin-top: 0;
//       }
//     }
//   }
// }

// .DevHub-BlogPosts {
//   .read-more {
//     text-decoration: none;
//     color: @tertiary-font-color;
//     font-weight: 600;
//   }
// }

// .DevHub-Tools {
//   ul {
//     li {
//       a {
//         font-size: 24px;
//         font-weight: 600;
//       }
//     }
//   }
// }
